{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Auth": {
    "Issuer": "",
    "Audience": "",
    "SecretKey": ""
  },
  "ConnectionStrings": {
    "Inventory": "",
    "Procurement": "",
    "Production": "",
    "Sales": "",
    "Finance": ""
  },
  "AllowedHosts": "*"
}